
.width-100 {
    width: 100%;
}

.border-bottom-gold {
    border-bottom: 1px solid @color-four;
}

.flex(@jc: non, @ai: none, @dir: row) {
    display: flex;
    justify-content: @jc;
    align-items: @ai;
    flex-direction: @dir;
}